# 1 - modify this file to .env
# 2 - run the project in local  OR on cloud
# 3 -  for local : change "database_name" in ligne 7 by your prefered database name
# 4 -  for cloud/online : replace everything after the # in ligne 11 by your MongoDB Atlas credentials


# Local with MongoCompass
# MONGO_URL=mongodb://localhost:27017/database_name

# online storage
MONGO_URL=#your MongoDB Atlas credentials,

PORT=44000
